spring.datasource.url=jdbc:postgresql://192.168.34.158:5432/greensoft
spring.datasource.username=swtp
spring.datasource.password=K7NLXpqokHaNATgW
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


